# Date Definition Language  DDL

create database store;

use store;
create table countries(
code int primary key,
name varchar(20) unique,
continent_name varchar(20) not null
);

use store;
create table users(
id int primary key,
fullName varchar(20),
email varchar(20) unique,
gender char(1) check(gender='m' or gender='f'),
dateOfBirth varchar(15),
createdAt datetime default current_timestamp,
countryCode int, 
foreign key (countryCode) references countries(code)
);

use store;
create table orders(
id int primary key,
userid int,
status varchar(6) check(status='start' or status='finish'),
createdAt datetime default current_timestamp,
foreign key (userid) references users(id)
);

use store;
create table products(
id int primary key,
name varchar(10) not null,
price int default 0,
status varchar (10) check(status='valid' or status='expired'),
createdAt datetime default current_timestamp
);

use store;
create table order_products(
orderid int,
productid int,
quantity int default 0,
foreign key (orderid) references orders(id), 
foreign key (productid) references products(id)
);



# Date Manipulation Language  DML

use store;
insert into countries values(1,"Amal","saudi");
select * from countries;

use store;
insert into users values(1,"AmalShamrani","amal@gmail.com","f","1997-10-14","2022-4-17 01:44:00",1);
select * from users;

use store;
insert into orders values(1,1,"start","2022-4-17 01:44:00");
select * from orders;

use store;
insert into products values(1,"MakeUp",50,"valid","2022-4-17 01:44:00");
select * from products;

use store;
insert into order_products values(1,1,4);
select * from order_products;

use store;
update countries set name ="sara" where code= 1;
select * from countries;

use store;
insert into products values(2,"MakeUp",50,"valid","2022-4-17 03:44:00");
select * from products;

use store;
delete from products where id=2;
select * from products;
